<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Earn it!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"> 
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> 
		<style type="text/css">
			body {
        padding-top: 100px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signup {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signup .form-signup-heading,
      .form-signup .checkbox {
        margin-bottom: 10px;
      }
      .form-signup input[type="text"],
      .form-signup input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Earn-it!</a>
					<div class="nav-collapse collapse">
						<p class="navbar-text pull-right">
							<a href="./login">Login</a>
						</p>
						<ul class="nav">
							<li class="active"><a href="./">Home</a></li>
							<li><a href="./about">About</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
    <div class="container">
			<form class="form-signup" action="./signup" method="POST">
        <h2 class="form-signup-heading">Please sign up</h2>
        <input type="text" class="input-block-level" name="first" placeholder="First name">
        <input type="text" class="input-block-level" name="last"  placeholder="Last name"> 
        <input type="text" class="input-block-level" name="email" placeholder="Email address">
        <input type="password" class="input-block-level" name="pass" placeholder="Password">
        <button class="btn btn-large btn-primary" type="submit">Sign up</button>
      </form>
    </div> <!-- /container -->

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
  </body>
</html>